<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Template="QtResourceProject">
  <Configurations>
    <Configuration name="Debug">
      <Properties>
        <OutputDirectory value="..\..\dev\ZC\Crowd\Source\Client\bin\Debug\packages\BasicCalendar" />
        <ShortNodeName />
        <IntermediateFilesDirectory value=".\IntermediateFiles\Debug" />
        <CommandLineArguments value="" />
        <Executable value="" />
        <WorkingDirectory value="..\..\..\Foundation\Build\Debug\" />
      </Properties>
    </Configuration>
    <Configuration name="Release">
      <Properties />
    </Configuration>
  </Configurations>
  <Properties>
    <ItemsDirectoryRelativePath value="" />
    <Defines value="" />
    <EntryPoint value="" />
    <IncludeDirectories value="" />
    <TestFramework value="" />
    <CompressionLevel value="Default" />
    <CompressionThreshold value="70" />
    <OutputFileName value="BasicCalendar" />
    <ResourceName value="" />
    <RootPrefix value="BasicCalendar" />
  </Properties>
  <Items>
    <Item Template="QtResourceProjectFolder">
      <QtResourceProjectFolder Name="Packages">
        <Properties />
        <Items>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="BasicCalendar.cfg">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
        </Items>
      </QtResourceProjectFolder>
    </Item>
    <Item Template="QtResourceProjectFolder">
      <QtResourceProjectFolder Name="Resources">
        <Properties />
        <Items>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="addResource.png">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="back.png">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="bin.png">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="close.png">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="editmode.png">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="icon.png">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="ok.png">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="plus.png">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="saveAs.png">
              <Properties>
                <BuildAction value="Compile" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
        </Items>
      </QtResourceProjectFolder>
    </Item>
    <Item Template="QtResourceProjectFolder">
      <QtResourceProjectFolder Name="Views">
        <Properties />
        <Items>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="AttachedFileDelegate.qml">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="DayEvents.qml">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="DeleteScreen.qml">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="DownloadScreen.qml">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="Main.js">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="Main.qml">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="OneEvent.qml">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="OnEventDelegate.qml">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="SplashScreen.qml">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="Tools.js">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="UploadScreen.qml">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
        </Items>
      </QtResourceProjectFolder>
    </Item>
    <Item Template="QtResourceFile">
      <QtResourceFile FileName="BasicCalendar.cfg">
        <Properties>
          <BuildAction value="Content" />
          <Alias value="" />
          <CopyAs value="" />
          <CopyToOutputDirectory value="OnlyIfNewer" />
          <CustomTool value="" />
          <Locale value="" />
        </Properties>
        <Items />
      </QtResourceFile>
    </Item>
    <Item Template="QtResourceFile">
      <QtResourceFile FileName="BasicCalendar.zeeapmanifest">
        <Properties>
          <BuildAction value="Compile" />
          <Locale value="" />
          <Alias value="" />
        </Properties>
        <Items />
      </QtResourceFile>
    </Item>
  </Items>
</Project>