
OTHER_FILES += \
    Views/Main.qml \
    Views/Main.js \
    Views/Tools.js \
    Views/SplashScreen.qml \
    Views/DayEvents.qml \
    Views/OneEvent.qml \
    Views/OnEventDelegate.qml \
    Views/UploadScreen.qml \
    Views/AttachedFileDelegate.qml \
    Views/DownloadScreen.qml \
    Views/DeleteScreen.qml \
    Views/TimeWidget.qml \
    Views/Test.qml \
    Views/EventModel.qml \
    Views/DateWidget.qml \
    Views/DaySelector.qml \
    ../../Source/BasicCalendar.cfg \
    ../../Source/Packages/BasicCalendar.cfg \
    ../../Source/Views/Main.js \
    ../../Source/Views/Tools.js \
    ../../Source/Views/AttachedFileDelegate.qml \
    ../../Source/Views/DateWidget.qml \
    ../../Source/Views/DayEvents.qml \
    ../../Source/Views/DaySelector.qml \
    ../../Source/Views/DeleteScreen.qml \
    ../../Source/Views/DownloadScreen.qml \
    ../../Source/Views/EventModel.qml \
    ../../Source/Views/Main.qml \
    ../../Source/Views/OneEvent.qml \
    ../../Source/Views/OnEventDelegate.qml \
    ../../Source/Views/SplashScreen.qml \
    ../../Source/Views/Test.qml \
    ../../Source/Views/TimeWidget.qml \
    ../../Source/Views/UploadScreen.qml \
    ../../Source/Resources/addResource.png \
    ../../Source/Resources/back.png \
    ../../Source/Resources/bin.png \
    ../../Source/Resources/close.png \
    ../../Source/Resources/editmode.png \
    ../../Source/Resources/icon.png \
    ../../Source/Resources/ok.png \
    ../../Source/Resources/plus.png \
    ../../Source/Resources/saveAs.png
   

RESOURCES += \
    BasicCalendar.qrc \
    ../../Source/BasicCalendar.qrc
